\documentclass[hidelinks]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[svgnames]{xcolor} % for 'lightgray' color
\usepackage{hyperref}

\graphicspath{ {./} }

\newcommand{\code}[1]{\colorbox{lightgray}{\texttt{#1}}}

\title{Circular Track System Documentation}
\author{David Song }
\date{August 2022}

\begin{document}

\maketitle
\pagebreak
\tableofcontents
\pagebreak
\section{Introduction}
The circular track system is currently being used to test a variety of surfaces and their response to EM excitation in the X-Band (8-12 GHz). It consists of 3 main components, the Agilent 8720ES Vector Network Analyzer (VNA) and associated antennae apparatus, the rotary stage, and associated control apparatus, and finally the National Instruments (NI) PXIe-1071 Modular Instrumentation body. The 3 conponents will be discussed in further detail below.
\pagebreak
\section{System Overview}
\begin{center}
    \includegraphics[width=\textwidth]{annotated_figure.jpg}
    \captionof{figure}{System setup diagram}
\end{center}
The setup is shown below, With a DUT set up on the stand. The locations of the major conponents are indicated

\section{QuickStart}
This section will detail how to quickly get set up to take an angle sweep measurement from -70 to 70 degrees around the surface. The PXIe is not used in this case

\subsection{Preparing Setup}
Firstly ensure that the VNA has been on for at least one hour before taking measurements. This is to ensure that the VNA has warmed up to give the most accurate results.\\
Ensure that all the connections are plugged in as follows:\\
\begin{itemize}
    \item VNA is plugged in and on, and the GPIB connector is plugged into the computer's USB port
    \item Ensure both TX and RX horns have the coaxial cables connected tightly with the proper torque setting (0.9 Nm)
    \item Ensure that that the power supply is plugged in and connected to the motor controller board.
    \item Ensure arduino is plugged into the computer USB port
\end{itemize}
\subsection{Aligning horn and Surface}
When all connections are porperly made, power on all apparatus. Align the the horns using the laser apparatus, as shown below:
\begin{center}
    \includegraphics[width=\textwidth]{imgpsh_fullsize_anim (1).jpg}
    \captionof{figure}{Alignment of horns using a laser level}
\end{center}
The stand uses elastics to hold the surface securely in place. Ensure that the notches accept the edge of the surface to ensure a zero degree incident angle at the resting position. The stand indexes into a notch in the rotary stage, so do not force the stand into position, it will only fit in one direction.
\subsection{Performing Measurement}
When the horns are level, the arm may be moved to the -70 degree location (Clockwise from the original resting position) using the following command:
\begin{center}
    \code{ctrack rotate -d 70 l}
\end{center}
This will move the arm to 70 degrees clockwise position. The sweep will start when the following command is executed. The 
\code{-n} option allows you to specify the name of the sweep, as seen below, replacing \code{name} with the desired name. The command will autogenerate a directory structure to save the results, but this can be overwritten if needed with a \code{-p} command.
\begin{center}
    \code{ctrack asweep -a -70 70 -s 0.5 -n name}
\end{center}
This will begin a sweep from -70 degrees to 70 degrees consisting of a 140 degree arc, with 280 distinct data points (a 0.5 degree sweep increment).\\
The sweep will take about 10 minutes to complete, after which the results are output as a CSV file which can be used as desired for further data processing.
\pagebreak
\section{General Information}
\subsection{script location and commands}
\subsection{Rotary Stage}
The rotary stage is a \href{https://www.robotdigg.com/product/1628/PT-GD201-203-and-204-Stepper-Motorized-Electric-Rotary-Table}{\textcolor{blue}{RobotDigg PT-GD201}} driven by a NEMA-17 form factor motor. The motor is a bipolar stepper, with 4 inputs which can be driven by a variety of different controllers. The current motor is capable of handling 1.5 Amps maximum under load. The driver board being used is a MP6500 Stepper Motor Driver Carrier by Pololu but any similar driver can be used such as the DRV8825 that can handle at least 1 amp of current output continuously. The stage is calibrated so that one full revolution of the stepper motor shaft is equivalent to a 2 degree movement of the upper rotating portion of the stage. Thus a conversion factor can be obtained to convert between number of steps and number of degrees (1 degree = 100 steps).\\
The motor system is driven by an arduino uno, as a cheap way to interface the serial commands from the python script to the rotary stage.
\subsection{Antennae mount}
The antennae are mounted on a set of mounts that allow the variation of the antennae polarization in the x and y directions. The diagrams below show the operation of the mount: 
\subsection{DUT Stand}
The DUT stand is designed to hold planar metasurfaces of various forms
\section{VNA}
The VNA can be controlled to a degree with the scripts
\section{NI PXIe}
The NI PXIe is controllable throught the NI MAX gui, 

\end{document}
